The QuantLib reference manual contains a list of allegedly known bugs
(see <http://quantlib.org/reference/bug.html>.)

We're looking to volunteers to help us verify them. Your mission,
should you accept it, is to check the bugs (details later) and add
the legitimate ones to the Sourceforge bug tracker at
<http://sourceforge.net/tracker/?group_id=12740&atid=112740>
so that they can be fixed.

Offering to provide a patch is welcome, but not necessary---the aim at
this time is just to have them filed in the tracker. Karma points will
go to those that file the bugs using their Sourceforge username
instead of doing it anonymously.

As for the bugs:

- some of them were reproduced; for instance, the AssetSwap test cases
  would fail if run with QL_USE_INDEXED_COUPON defined.  In this case,
  the only step needed is to file the bug with a reference to the test
  cases.

- some of them generically state that "the results are not
  reliable". Each such class should be stress-tested with different
  input values and the results should be checked (Greeks can be tested
  numerically; values can be tested against known good values.) For
  each class, a bug should be filed in the tracker including the input
  values that yield bad results (or better yet, the code triggering
  them.)

- some of them generically state that "the class was not tested
  enough" or some such wording. For each such class, please reply to
  the list if you used it and found that it gives decent results.

- the remaining bugs pinpoint a particular failure. Each should be
  reproduced (if still present) and filed in the bug tracker together
  with the code triggering the error. If the bug cannot be reproduced,
  post a message to the list.

